// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/huawei/kiwi/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libhuawei_secure",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libhuawei_secure.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libhuawei_secure.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liboeminfo",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/liboeminfo.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/liboeminfo.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqmi_oem_api",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libqmi_oem_api.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libqmi_oem_api.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtfa9895",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtfa9895.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtfa9895.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtime_genoff.so"],
		},
	},
	compile_multilib: "both",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libloc_api_v02",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libloc_api_v02.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "huawei",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "huawei",
	apk: "proprietary/vendor/app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "qcnvitems",
	owner: "huawei",
	jars: ["proprietary/vendor/framework/qcnvitems.jar"],
	soc_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "huawei",
	jars: ["proprietary/vendor/framework/qcrilhook.jar"],
	soc_specific: true,
}

